Sense Ahead 5 1 Food      ;0
Sense LeftAhead 3 2 Food      ;1
Sense RightAhead 4 10 Food      ;2
Turn Left 5      ;3
Turn Right 5      ;4
Move 6 10      ;5
PickUp 7 10      ;6
Turn Right 8      ;7
Turn Right 9      ;8
Turn Right 16      ;9
Flip 4 11 14      ;10
Flip 2 12 13      ;11
Turn Right 14      ;12
Turn Left 14      ;13
Move 0 10      ;14
Move 0 0      ;15
Mark 1 17      ;16
Sense Ahead 22 18 Home      ;17
Sense LeftAhead 20 19 Home      ;18
Sense RightAhead 21 24 Home      ;19
Turn Left 22      ;20
Turn Right 22      ;21
Move 23 24      ;22
Drop 0      ;23
Flip 4 25 28      ;24
Flip 2 26 27      ;25
Turn Right 28      ;26
Turn Left 28      ;27
Move 16 24      ;28
Move 0 0      ;29
